{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3305;Database=login;User=root;Password=;"
  },
  "Jwt": {
    "Key": "pin_pon_es_un_muneco_muy_guapo_y_de_carton",
    "Issuer": "loguin_backend",
    "Audience": "proyecto_loguin_backend",
    "ExpireMinutes": 60
  }

}
